{
  "site": {
    "title": "Miguel Muñoz | AI Integration Engineer",
    "base_url": "https://www.varmiguemunoz.com/",
    "base_path": "/",
    "favicon": "/favicon.ico",
    "logo": "/logo.webp",
    "lang": "en",
    "description": "I build LLM agents, RAG and automation inside the CRM, WhatsApp and internal tools you already use. 15+ AI systems running in production.",
    "pageSize": 6
  },
  "metadata": {
    "meta_author": "Miguel Angel Muñoz",
    "meta_description": "I build LLM agents, RAG and automation inside the CRM, WhatsApp and internal tools you already use. 15+ AI systems running in production."
  },
  "author": {
    "name": "Miguel Angel Muñoz",
    "avatar": "/avatar.webp",
    "bio": "AI Integration Engineer. I build LLM agents, RAG and automation that run in production."
  }
}
